NODE_ENV = # development

SLACK_TOKEN = # Slack Bot User OAuth Token

SUPABASE_SERVICE_KEY = # your_supabase_service_key
SUPABASE_CONNECTION_STRING = # your_supabase_connection_string
SUPABASE_URL = # your_supabase_url

CRON_SECRET = # your_cron_secret